<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <a class="navbar-brand" href="#">LAURENSIUS BLESS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#carouselExampleControls">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#About">ABOUT</a>
            <a class="nav-item nav-link" href="#picture">PICTURE</a>
          </div>
        </div>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/abs1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/abs2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/abs3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div id="About" class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Laurensius Nusatrio</h1>
          <p class="lead">Lukisan-lukisan Abstrak</p>
        </div>
      </div>
      <div id="picture" class="card-deck">
        <div class="card">
          <img src="img/abs1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Karma Police</h5>
            <p class="card-text">Lukisan ini dibuat oleh seorang yang bernama Melissa McCracken yang berasal dari Kansas City, Missouri, AS. lukisan ini terinspirasi dari sebuah lagu oleh Radiohead.</p>
          </div>
        </div>
        <div class="card">
          <img src="img/abs2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Little Wings</h5>
            <p class="card-text">Lukisan ini juga dibuat oleh Melissa dengan judul Little wing, yang terinspirasi dari musisi bernama Jimi Hendrix.</p>
          </div>
        </div>
        <div class="card">
          <img src="img/abs3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Airhead</h5>
            <p class="card-text">Lukisan ini juga dibuat oleh Melissa dengan judul airhead, yang terinspirasi dari musisi bernama Callow.</p>
          </div>
        </div>
      </div>
      <div class="mt-5 pt-5 pb-5 footer bg-light">
        <div class="container">
          <div class="row">
            <div class="col-8">
              <h4 class="pl-3">About</h4>
              <p class="col-8">Saya Lauren seorang mahasiswa yang berasal dari Depok, Jawa Barat. hobi saya tidur dan saya adalah sebuah personil disebuah band bernama 4 second.</p>
            </div>
            <div class="col-4">
              <h4 class="mt-lg-0 mt-sm-4">Contact</h4>
              <p>Jika ingin menghubungi saya, memberikan masukan atau sekedar ingin ngobrol dapat menghubungi saya di air.laurensius@gmail.com.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col copyright">
              <p class=""><small class="">© 2019. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>